# WARNING! THIS IS JUST AN EXAMPLE PLEASE GENERATE YOUR OWN CONFIG WITH RCLONE/GCLONE OR USE THE EXAMPLE CONFIGS BELOW!!!
[GC]
type = drive
scope = drive
service_account_file = /path/to/config/rclone/accounts/1.json
service_account_file_path = /path/to/config/rclone/accounts/


# Example GClone / CloneCord Configs
# ------------------------------------------

# Windows config
# [GC]
# type = drive
# scope = drive
# service_account_file = \accounts\1.json
# service_account_file_path = \accounts\

# ------------------------------------------

# Linux config
# [GC]
# type = drive
# scope = drive
# service_account_file = /accounts/1.json
# service_account_file_path = /accounts/

# If you already have a GClone Configuration file for service accounts, you can copy your configuration into the same folder as the CloneCord script and if the configuration looks like the ones above, then you can copy your service accounts on over to accounts folder!
# But if you wish to use one of the configs above, remove the #Hashtags from the config lines. YOU CAN ONLY USE ONE CONFIG AT A TIME!!! Using multiple configs with the same name will create errors and problems!!!